++Решение "BookingCar" ‎(проекты: 4 из 4)
i:{00000000-0000-0000-0000-000000000000}:BookingCar.sln
++BookingCar.Service
i:{00000000-0000-0000-0000-000000000000}:BookingCar.Service
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\bin\debug\net5.0\bookingcar.service.dll
++Зависимости
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:>389
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:>103
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:>10
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>322
++Implementations
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\implementations\
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\implementations\
++OrderService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\implementations\orderservice.cs
++Interfaces
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\interfaces\
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\interfaces\
++IOrderService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\interfaces\iorderservice.cs
++Анализаторы
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:анализаторы
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:анализаторы
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:анализаторы
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:анализаторы
++Платформы
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:платформы
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:платформы
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:платформы
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:платформы
++Проекты
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:проекты
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:проекты
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:проекты
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:c:\users\smokeatvck\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:c:\users\smokeatvck\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\users\smokeatvck\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NETCore.App
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\microsoft.netcore.app
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\microsoft.netcore.app
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\microsoft.netcore.app
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\microsoft.netcore.app
++BookingCar.Core
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\bin\debug\net5.0\bookingcar.core.dll
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\bin\debug\net5.0\bookingcar.core.dll
i:{00000000-0000-0000-0000-000000000000}:BookingCar.Core
++BookingCar.DataAccess
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\bin\debug\net5.0\bookingcar.dataaccess.dll
i:{00000000-0000-0000-0000-000000000000}:BookingCar.DataAccess
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\bookingcar.dataaccess.csproj
++DataBase
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\database\
++DataContext.cs
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\database\datacontext.cs
++Repositories
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\
++OrderRepository.cs
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\implementations\orderrepository.cs
++IOrderRepository.cs
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\interfaces\iorderrepository.cs
++Пакеты
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:пакеты
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:пакеты
++Microsoft.EntityFrameworkCore (5.0.13)
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:>156
++Domain
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\
++Drivers
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\drivers\
++Driver.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\drivers\driver.cs
++Employee
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\employee\
++Employee.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\employee\employee.cs
++User.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\employee\user.cs
++Enum
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\enum\
++StatusCode.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\enum\statuscode.cs
++Orders
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\orders\
++Order.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\orders\order.cs
++OrderResponse.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\orders\orderresponse.cs
++ViewModels
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\viewmodels\
++LoginModel.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\viewmodels\loginmodel.cs
++OrderViewModel.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\viewmodels\orderviewmodel.cs
++BaseEntity.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\baseentity.cs
++IBaseResponse.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\ibaseresponse.cs
++BookingCar.WebApp
i:{00000000-0000-0000-0000-000000000000}:BookingCar.WebApp
++Connected Services 
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>323
++Properties
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\properties\
++Controllers
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\controllers\
++HomeController.cs
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\controllers\homecontroller.cs
++OrderController.cs
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\controllers\ordercontroller.cs
++Models
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\models\
++Views
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\
++Home
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\home\
++Index.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\home\index.cshtml
++Privacy.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\home\privacy.cshtml
++Order
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\order\
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\order\
++CreateOrder.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\order\createorder.cshtml
++Shared
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\shared\
++_Layout.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\views\_viewstart.cshtml
++wwwroot
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\
++css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\css\
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\
++CreateOrder.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\order\createorder.js
++bootstrap.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\bootstrap.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap-datetimepicker.min.js
++jquery-3.2.1.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\jquery-3.2.1.min.js
++moment-with-locales.min.js
++site.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\js\site.js
++lib
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\
++bootstrap
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\
++jquery
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\
++jquery-validation
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation-unobtrusive\
++background.svg
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\background.svg
++favicon.ico
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\favicon.ico
++appsettings.json
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\appsettings.json
++Program.cs
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\program.cs
++Startup.cs
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\startup.cs
++Зависимости службы не обнаружены
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>324
++launchSettings.json
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\properties\launchsettings.json
++ErrorViewModel.cs
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\models\errorviewmodel.cs
++bootstrap-datetimepicker.min.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\css\bootstrap-datetimepicker.min.css
++site.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\css\site.css
++dist
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\dist\
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\license.txt
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++appsettings.Development.json
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.jQuery.Unobtrusive.Ajax (3.2.6)
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>918
++Npgsql.EntityFrameworkCore.PostgreSQL (5.0.7)
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>477
++Microsoft.AspNetCore.App
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\microsoft.aspnetcore.app
++fonts
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\fonts\
++jquery.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++glyphicons-halflings-regular.eot
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++bootstrap.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery-ajax-unobtrusive
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-ajax-unobtrusive\
++jquery.unobtrusive-ajax.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js
++jquery.unobtrusive-ajax.min.js
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.webapp\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js
++Новая папка
++Components
++Документы скриптов
++VM5
++jquery-3.2.1.slim.min.js
++popper.min.js
++aspnetcore-browser-refresh.js
++browserLink
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++createorder
++VM106
++VM107
++VM108
++VM109
++VM110
++VM111
++VM112
++VM113
++VM114
++VM115
++VM117
++VM119
++VM121
++VM123
++VM125
++VM126
++VM127
++VM128
++VM129
++VM130
++VM131
++VM132
++VM133
++VM134
++VM135
++VM136
++VM137
++VM138
++VM139
++DriverRepository.cs
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\implementations\driverrepository.cs
++IDriverRepository.cs
i:{711a8205-1dea-4d48-b03a-9808ce24df3f}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.dataaccess\repositories\interfaces\idriverrepository.cs
++IDriverService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\interfaces\idriverservice.cs
++DriverViewModel.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\viewmodels\driverviewmodel.cs
++DriverService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\implementations\driverservice.cs
++DriverResponse.cs
i:{458fe99d-4e6a-4dc6-af0f-eab26e3239e4}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.core\domain\drivers\driverresponse.cs
++3bj2klwq.cog~
++DriverResponse.cs~RF1711a1c.TMP
++TrieNode
++TreePrefix.cs
++FullName.cs
++b5bnrcth.ead~
++GraphOfDrivers.cs
++DawgSharp (1.6.0)
i:{355a38f6-0afa-4bbf-946f-2ad71242233b}:>996
++IDictionaryService.cs
++Dictionary.cs
++IPrefixService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\interfaces\iprefixservice.cs
++PrefixService.cs
i:{6f62bff2-068a-4f63-b726-26930ade12cf}:d:\[otus, алексей ягур] csh asp.net core разработчик  [части 1-4 из 5] (2021)\bookingcar\bookingcar.service\implementations\prefixservice.cs
